<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/h99/ontologies/2025/8/chiang-mai-traveling-guide"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/h99/ontologies/2025/8/chiang-mai-traveling-guide">
    <Prefix name="" IRI="http://www.semanticweb.org/h99/ontologies/2025/8/chiang-mai-traveling-guide/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#AccessibilityFeature"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ActivitySpot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AgeGroup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BudgetLevel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cultural"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DietaryRestriction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#District"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FoodSpot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Market"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mountain"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Museum"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NatureSpot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PhysicalAccessibility"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReligiousSite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Restaurant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SensoryAccessibility"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StreetFood"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Temple"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TimeRestriction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TouristCondition"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TouristSpot"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VisitConstraint"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Waterfall"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Zoo"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasVisitConstriant"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isInDistrict"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#requireAccessibilityFeature"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#requireVisitConstraint"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasRating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isPetFriendly"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AdultAge"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Blind"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Braille"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BrokenLeg"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Buatong_Waterfall-Chet_Si_Fountain_National_Park"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CarPark"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chiang_Mai_National_Museum"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ChildAge"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Doi_Inthanon"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ElderAge"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FreeBudgetLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Gluten-Free"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Halal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HighBudgetLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#IslamicPrayerRoom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jing_Jai_Market_Chiang_Mai"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jok_Somphet_Restaurant"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LowBudgetLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mae_Chaem"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mae_Rim"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mae_Taeng_District"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MediumBudgetLevel"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mueang_Chiang_Mai"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Muslim"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OneDay"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OneHour"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#OneWeek"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Paralysis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Siam_Insect_Zoo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Smoker"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SmokingRoom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ToddlerAge"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Toilet"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Vegetarian"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wat_Chedi_Luang"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Wat_Phra_That_Doi_Suthep"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ActivitySpot"/>
        <Class IRI="#TouristSpot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AgeGroup"/>
        <Class IRI="#VisitConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BudgetLevel"/>
        <Class IRI="#VisitConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Cultural"/>
        <Class IRI="#TouristSpot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DietaryRestriction"/>
        <Class IRI="#VisitConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FoodSpot"/>
        <Class IRI="#TouristSpot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Market"/>
        <Class IRI="#ActivitySpot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mountain"/>
        <Class IRI="#NatureSpot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Museum"/>
        <Class IRI="#Cultural"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NatureSpot"/>
        <Class IRI="#TouristSpot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PhysicalAccessibility"/>
        <Class IRI="#AccessibilityFeature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReligiousSite"/>
        <Class IRI="#Cultural"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Restaurant"/>
        <Class IRI="#FoodSpot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SensoryAccessibility"/>
        <Class IRI="#AccessibilityFeature"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StreetFood"/>
        <Class IRI="#FoodSpot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Temple"/>
        <Class IRI="#ReligiousSite"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TimeRestriction"/>
        <Class IRI="#VisitConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TouristCondition"/>
        <Class IRI="#VisitConstraint"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Waterfall"/>
        <Class IRI="#NatureSpot"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Zoo"/>
        <Class IRI="#ActivitySpot"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#AgeGroup"/>
        <NamedIndividual IRI="#AdultAge"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TouristCondition"/>
        <NamedIndividual IRI="#Blind"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AccessibilityFeature"/>
        <NamedIndividual IRI="#Braille"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TouristCondition"/>
        <NamedIndividual IRI="#BrokenLeg"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Waterfall"/>
        <NamedIndividual IRI="#Buatong_Waterfall-Chet_Si_Fountain_National_Park"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PhysicalAccessibility"/>
        <NamedIndividual IRI="#CarPark"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Museum"/>
        <NamedIndividual IRI="#Chiang_Mai_National_Museum"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AgeGroup"/>
        <NamedIndividual IRI="#ChildAge"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Mountain"/>
        <NamedIndividual IRI="#Doi_Inthanon"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AgeGroup"/>
        <NamedIndividual IRI="#ElderAge"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BudgetLevel"/>
        <NamedIndividual IRI="#FreeBudgetLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DietaryRestriction"/>
        <NamedIndividual IRI="#Gluten-Free"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DietaryRestriction"/>
        <NamedIndividual IRI="#Halal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BudgetLevel"/>
        <NamedIndividual IRI="#HighBudgetLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AccessibilityFeature"/>
        <NamedIndividual IRI="#IslamicPrayerRoom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Market"/>
        <NamedIndividual IRI="#Jing_Jai_Market_Chiang_Mai"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Restaurant"/>
        <NamedIndividual IRI="#Jok_Somphet_Restaurant"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BudgetLevel"/>
        <NamedIndividual IRI="#LowBudgetLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#District"/>
        <NamedIndividual IRI="#Mae_Chaem"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#District"/>
        <NamedIndividual IRI="#Mae_Rim"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#District"/>
        <NamedIndividual IRI="#Mae_Taeng_District"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BudgetLevel"/>
        <NamedIndividual IRI="#MediumBudgetLevel"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#District"/>
        <NamedIndividual IRI="#Mueang_Chiang_Mai"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TouristCondition"/>
        <NamedIndividual IRI="#Muslim"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TimeRestriction"/>
        <NamedIndividual IRI="#OneDay"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TimeRestriction"/>
        <NamedIndividual IRI="#OneHour"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TimeRestriction"/>
        <NamedIndividual IRI="#OneWeek"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TouristCondition"/>
        <NamedIndividual IRI="#Paralysis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Zoo"/>
        <NamedIndividual IRI="#Siam_Insect_Zoo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TouristCondition"/>
        <NamedIndividual IRI="#Smoker"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AccessibilityFeature"/>
        <NamedIndividual IRI="#SmokingRoom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AgeGroup"/>
        <NamedIndividual IRI="#ToddlerAge"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AccessibilityFeature"/>
        <NamedIndividual IRI="#Toilet"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DietaryRestriction"/>
        <NamedIndividual IRI="#Vegetarian"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Temple"/>
        <NamedIndividual IRI="#Wat_Chedi_Luang"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Temple"/>
        <NamedIndividual IRI="#Wat_Phra_That_Doi_Suthep"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AccessibilityFeature"/>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requireAccessibilityFeature"/>
        <NamedIndividual IRI="#Blind"/>
        <NamedIndividual IRI="#Braille"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requireAccessibilityFeature"/>
        <NamedIndividual IRI="#BrokenLeg"/>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Buatong_Waterfall-Chet_Si_Fountain_National_Park"/>
        <NamedIndividual IRI="#CarPark"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Buatong_Waterfall-Chet_Si_Fountain_National_Park"/>
        <NamedIndividual IRI="#Toilet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Buatong_Waterfall-Chet_Si_Fountain_National_Park"/>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Buatong_Waterfall-Chet_Si_Fountain_National_Park"/>
        <NamedIndividual IRI="#ChildAge"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Chiang_Mai_National_Museum"/>
        <NamedIndividual IRI="#CarPark"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Chiang_Mai_National_Museum"/>
        <NamedIndividual IRI="#Toilet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Chiang_Mai_National_Museum"/>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Chiang_Mai_National_Museum"/>
        <NamedIndividual IRI="#ChildAge"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Chiang_Mai_National_Museum"/>
        <NamedIndividual IRI="#MediumBudgetLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Doi_Inthanon"/>
        <NamedIndividual IRI="#AdultAge"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Doi_Inthanon"/>
        <NamedIndividual IRI="#FreeBudgetLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isInDistrict"/>
        <NamedIndividual IRI="#Doi_Inthanon"/>
        <NamedIndividual IRI="#Mae_Chaem"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Jing_Jai_Market_Chiang_Mai"/>
        <NamedIndividual IRI="#CarPark"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Jing_Jai_Market_Chiang_Mai"/>
        <NamedIndividual IRI="#Toilet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Jing_Jai_Market_Chiang_Mai"/>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isInDistrict"/>
        <NamedIndividual IRI="#Jing_Jai_Market_Chiang_Mai"/>
        <NamedIndividual IRI="#Mueang_Chiang_Mai"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Jok_Somphet_Restaurant"/>
        <NamedIndividual IRI="#Toilet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Jok_Somphet_Restaurant"/>
        <NamedIndividual IRI="#ChildAge"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Jok_Somphet_Restaurant"/>
        <NamedIndividual IRI="#Halal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Jok_Somphet_Restaurant"/>
        <NamedIndividual IRI="#LowBudgetLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isInDistrict"/>
        <NamedIndividual IRI="#Jok_Somphet_Restaurant"/>
        <NamedIndividual IRI="#Mueang_Chiang_Mai"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requireAccessibilityFeature"/>
        <NamedIndividual IRI="#Muslim"/>
        <NamedIndividual IRI="#IslamicPrayerRoom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requireVisitConstraint"/>
        <NamedIndividual IRI="#Muslim"/>
        <NamedIndividual IRI="#Halal"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requireAccessibilityFeature"/>
        <NamedIndividual IRI="#Paralysis"/>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Siam_Insect_Zoo"/>
        <NamedIndividual IRI="#CarPark"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Siam_Insect_Zoo"/>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Siam_Insect_Zoo"/>
        <NamedIndividual IRI="#ChildAge"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isInDistrict"/>
        <NamedIndividual IRI="#Siam_Insect_Zoo"/>
        <NamedIndividual IRI="#Mae_Rim"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#requireAccessibilityFeature"/>
        <NamedIndividual IRI="#Smoker"/>
        <NamedIndividual IRI="#SmokingRoom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Wat_Chedi_Luang"/>
        <NamedIndividual IRI="#Toilet"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Wat_Chedi_Luang"/>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isInDistrict"/>
        <NamedIndividual IRI="#Wat_Chedi_Luang"/>
        <NamedIndividual IRI="#Mueang_Chiang_Mai"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <NamedIndividual IRI="#Wat_Phra_That_Doi_Suthep"/>
        <NamedIndividual IRI="#WheelchairFriendly"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Wat_Phra_That_Doi_Suthep"/>
        <NamedIndividual IRI="#ElderAge"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <NamedIndividual IRI="#Wat_Phra_That_Doi_Suthep"/>
        <NamedIndividual IRI="#FreeBudgetLevel"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isInDistrict"/>
        <NamedIndividual IRI="#Wat_Phra_That_Doi_Suthep"/>
        <NamedIndividual IRI="#Mueang_Chiang_Mai"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Buatong_Waterfall-Chet_Si_Fountain_National_Park"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Chiang_Mai_National_Museum"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Doi_Inthanon"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.6</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Jing_Jai_Market_Chiang_Mai"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Jok_Somphet_Restaurant"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Siam_Insect_Zoo"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Wat_Chedi_Luang"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.7</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#hasRating"/>
        <NamedIndividual IRI="#Wat_Phra_That_Doi_Suthep"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">4.7</Literal>
    </DataPropertyAssertion>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#isInDistrict"/>
    </FunctionalObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <Class IRI="#TouristSpot"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <Class IRI="#TouristSpot"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isInDistrict"/>
        <Class IRI="#TouristSpot"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#requireAccessibilityFeature"/>
        <Class IRI="#TouristCondition"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#requireVisitConstraint"/>
        <Class IRI="#VisitConstraint"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAccessibilityFeature"/>
        <Class IRI="#AccessibilityFeature"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasVisitConstriant"/>
        <Class IRI="#VisitConstraint"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isInDistrict"/>
        <Class IRI="#District"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#requireAccessibilityFeature"/>
        <Class IRI="#AccessibilityFeature"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#requireVisitConstraint"/>
        <Class IRI="#VisitConstraint"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasRating"/>
        <Class IRI="#TouristSpot"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isPetFriendly"/>
        <Class IRI="#TouristSpot"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasRating"/>
        <Datatype abbreviatedIRI="xsd:decimal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isPetFriendly"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>AccessibilityFeature -&gt; VisitContraint</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#TouristSpot"/>
                <Variable IRI="/x"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasAccessibilityFeature"/>
                <Variable IRI="/x"/>
                <Variable IRI="/y"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#requireAccessibilityFeature"/>
                <Variable IRI="/z"/>
                <Variable IRI="/y"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasVisitConstriant"/>
                <Variable IRI="/x"/>
                <Variable IRI="/z"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Annotation>
            <AnnotationProperty IRI="http://swrl.stanford.edu/ontologies/3.3/swrla.owl#isRuleEnabled"/>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#boolean">true</Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
            <Literal></Literal>
        </Annotation>
        <Annotation>
            <AnnotationProperty abbreviatedIRI="rdfs:label"/>
            <Literal>Constraint -&gt; Constraint</Literal>
        </Annotation>
        <Body>
            <ClassAtom>
                <Class IRI="#TouristSpot"/>
                <Variable IRI="/x"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasVisitConstriant"/>
                <Variable IRI="/x"/>
                <Variable IRI="/y"/>
            </ObjectPropertyAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#requireVisitConstraint"/>
                <Variable IRI="/y"/>
                <Variable IRI="/z"/>
            </ObjectPropertyAtom>
        </Body>
        <Head>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasVisitConstriant"/>
                <Variable IRI="/x"/>
                <Variable IRI="/z"/>
            </ObjectPropertyAtom>
        </Head>
    </DLSafeRule>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

